{
  "name": "@zuolan/micucodeline",
  "version": "1.3.3",
  "description": "MicuCodeLine - High-performance Claude Code StatusLine tool",
  "bin": {
    "micucodeline": "bin/micucodeline.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "optionalDependencies": {
    "@zuolan/micucodeline-darwin-x64": "1.2.0",
    "@zuolan/micucodeline-darwin-arm64": "1.2.0",
    "@zuolan/micucodeline-linux-x64": "1.2.0",
    "@zuolan/micucodeline-linux-x64-musl": "1.2.0",
    "@zuolan/micucodeline-win32-x64": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuoliangyu/MICUCODELINE.git"
  },
  "keywords": [
    "claude",
    "statusline",
    "claude-code",
    "rust",
    "cli"
  ],
  "author": "zuolan",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
